ImageMagick 	6.7.5.10 	6.7.6.9
autoconf 	2.68 	2.69
automake 	1.11.1 	1.4.6_6
avahi-app 	0.6.29_2 	0.6.29_3
bash 	4.2.20 	4.2.28
boost-libs 	1.45.0_2 	1.48.0
ca_root_nss 	3.13.3 	3.13.4
cairo 	1.10.2_3,2 	1.12.2,1
cantarell-fonts 	0.0.6 	0.0.8
cmake 	2.8.7 	2.8.8
dmxproto 	2.3 	2.3.1
docbook 	1.4 	5.0_1
docbook 	4.1_4 	5.0_1
docbook 	4.2 	5.0_1
docbook 	4.3 	5.0_1
docbook 	4.4_2 	5.0_1
docbook 	4.5_2 	5.0_1
docbook-xml 	4.2_1 	4.5
docbook-xml 	4.3 	4.5
docbook-xml 	4.4_1 	4.5
dri 	7.4.4,2 	7.6.1,2
dri2proto 	2.3 	2.6
ffmpeg 	0.7.11_4,1 	0.7.12_1,1
fontconfig 	2.8.0_1,1 	2.9.0,1
freetype2 	2.4.7 	2.4.9_1
fusefs-kmod 	0.3.9.p1.20080208_9 	0.3.9.p1.20080208_10
garcon 	0.1.10 	0.1.11
gcc 	4.6.4.20120309 	4.8.0.20120513
gdk-pixbuf 	2.23.5_1 	2.23.5_2
git 	1.7.9.6 	1.7.10.2
gmp 	5.0.4 	5.0.5
gpac-libgpac 	0.4.5_4,1 	0.4.5_5,1
gtk 	2.24.6 	3.0.12_1
hal 	0.5.14_18 	0.5.14_19
help2man 	1.40.7 	1.40.9
libGL 	7.4.4 	7.6.1
libGLU 	7.4.4 	7.6.1
libXaw 	1.0.8,2 	1.0.9,2
libXi 	1.4.3,1 	1.4.5,1
libXt 	1.0.9,1 	1.1.1,1
libdrm 	2.4.12_1 	2.4.17_1
libgphoto2 	2.4.11_1 	2.4.13
libiconv 	1.13.1_2 	1.14
libiodbc 	3.52.7 	3.52.8
libpurple 	2.10.3 	2.10.4
libxml2 	2.7.8_2 	2.7.8_3
luit 	1.1.0 	1.1.0_1
midori 	0.4.4 	0.4.6
mousepad 	0.2.16_8 	0.2.16_9
mpfr 	3.1.0_2 	3.1.0_3
mplayer 	1.0.r20111218_4 	1.0.r20120322_1
mysql-client 	5.5.21 	5.5.24
p5-Error 	0.17017 	0.17018
p5-IO-Socket-SSL 	1.59 	1.74
p5-Net-SSLeay 	1.47 	1.48
p5-URI 	1.59 	1.60
pciids 	20120227 	20120507
pcre 	8.30_1 	8.30_2
perl 	5.12.4_4 	5.8.9_7
pidgin 	2.10.3 	2.10.4
png 	1.4.8_1 	1.4.11
postgresql-client 	9.0.7_1 	9.2.b1
python27 	2.7.2_4 	2.7.3
qtcreator 	2.4.1 	2.5.0
ristretto 	0.3.4 	0.3.7
ruby 	1.8.7.358,1 	1.9.3.194,1
samba34-libsmbclient 	3.4.14 	3.4.17
scintilla 	3.0.4 	3.1.0
scite 	3.0.4 	3.1.0
shared-mime-info 	0.90 	1.0_1
sqlite3 	3.7.10 	3.7.12
sudo 	1.8.4_1 	1.8.5.p1
tcl 	8.5.11 	8.6.b.2
tiff 	4.0.0_3 	4.0.1_1
tk 	8.5.11 	8.6.b.2
v4l_compat 	1.0.20110720 	1.0.20120501
vte 	0.26.2 	0.26.2_1
x264 	0.119.2113 	0.123.2189_1
xdg-utils 	1.0.2_6 	1.0.2_7
xdpyinfo 	1.2.0 	1.3.0
xdriinfo 	1.0.3 	1.0.4
xf86-input-keyboard 	1.5.0 	1.6.1
xf86-input-mouse 	1.6.0 	1.7.1
xf86-video-ati 	6.14.3 	6.14.3_1
xf86-video-fbdev 	0.4.2 	0.4.2_1
xf86-video-mach64 	6.8.2_1 	6.9.0
xf86-video-nv 	2.1.18 	2.1.18_1
xf86-video-r128 	6.8.1_2 	6.8.1_3
xf86-video-radeonhd 	1.3.0_4 	1.3.0_5
xf86-video-vesa 	2.3.0_1 	2.3.0_2
xfce4-tumbler 	0.1.23 	0.1.24
xfce4-utils 	4.8.3_2 	4.8.3_3
xinit 	1.3.1,1 	1.3.2,1
xkeyboard-config 	2.1 	2.5.1
xorg 	7.5.1 	7.5.2
xorg-apps 	7.5.1 	7.5.2
xorg-drivers 	7.5.1 	7.5.2
xorg-server 	1.7.7_3,1 	1.7.7_5,1
xterm 	278 	279
